# ibf-mini-project-interview-quest

./: .dockerignore  .gitignore  Dockerfile  README.md  run-docker.sh
backend/: .gitignore  pom.xml  run-docker.sh  run-local.sh  schema.sql
backend/src/main/java/ibf_tfip/mini_project/backend/: BackendApplication.java
backend/src/main/java/ibf_tfip/mini_project/backend/configs/: FirebaseAuthFilter.java  FirebaseAuthentication.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/ibf_tfip/mini_project/backend/controllers/: FirebaseAuthController.java  GoogleAuthController.java  GoogleCalendarController.java  JobSummaryController.java  OpenAIController.java  QnsThreadController.java
backend/src/main/java/ibf_tfip/mini_project/backend/exceptions/: CalendarException.java  EmailException.java  FirebaseAuthException.java  MySqlDBException.java  NoQuestionsFoundException.java  NoSubThreadFoundException.java
backend/src/main/java/ibf_tfip/mini_project/backend/models/: JobDetails.java  JobSummary.java  MainThread.java  Question.java  QuestionSummary.java  Schedule.java  UserAuthDetails.java  UserInfo.java
backend/src/main/java/ibf_tfip/mini_project/backend/repositories/: AuthRepo.java  FirebaseRepo.java  JobSummaryRepo.java  Queries.java  S3Repo.java
backend/src/main/java/ibf_tfip/mini_project/backend/services/: EmailService.java  FirebaseAuthService.java  FirebaseService.java  GoogleCalendarService.java  GoogleTokenService.java  JobSummaryService.java  OpenAIService.java  S3Service.java
backend/src/main/java/ibf_tfip/mini_project/backend/utils/: GeneralUtils.java  HashUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-2T4JADMY.js  main-5XJJRXR4.js  main-GS3U7LZ4.js  main-I6LIHQEJ.js  main-PSQFJBH6.js  main-QVFLWCWL.js  main-ZKZOXIN4.js  ngsw.json  reg_sw.js  styles-2KI5CVM6.css  styles-CX2NJHWP.css  styles-HYWDBI3X.css  styles-RHESOVTX.css  styles-U4RPY7VX.css
backend/src/main/resources/static/browser/: chunk-H45HV5CT.js  chunk-P6QI2FYF.js  index.html  main-NFQCFO5U.js  manifest.webmanifest  ngsw.json  reg_sw.js  scripts-BEGZN23B.js  styles-XPBNMCKW.css
backend/src/test/java/ibf_tfip/mini_project/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.json  tailwind.config.js
frontend/src/: index.html  main.ts  manifest.webmanifest  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  custom.validators.ts
frontend/src/app/components/auth/: password-reset.component.html  password-reset.component.ts  sign-in.component.html  sign-in.component.ts  sign-up.component.html  sign-up.component.ts
frontend/src/app/components/landing-page/: header.component.html  header.component.ts  hero.component.html  landing-page.component.html  landing-page.component.ts
frontend/src/app/components/main-app/: main-app.component.html  main-app.component.ts
frontend/src/app/components/main-app/custom-job-form/: custom-job-form.component.ts  job-form-00.component.html  job-form-00.component.ts  job-form-01.component.html  job-form-01.component.ts  job-form-02.component.html  job-form-02.component.ts  job-form-03.component.html  job-form-03.component.ts  summary-form.component.css  summary-form.component.html  summary-form.component.ts
frontend/src/app/components/main-app/dashboard/: dashboard.component.html  dashboard.component.ts  navbar.component.css  navbar.component.html  navbar.component.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/components/main-app/dashboard/archive/: all-attempted-job-summary.component.html  all-attempted-job-summary.component.ts  all-attempted-questions.component.html  all-attempted-questions.component.ts  archive.component.html  archive.component.ts  question-thread.component.html  question-thread.component.ts
frontend/src/app/components/main-app/dashboard/faqs/: faqs.component.css  faqs.component.html  faqs.component.ts
frontend/src/app/components/main-app/dashboard/overview/: all-job-summary.component.html  all-job-summary.component.ts  all-questions.component.html  all-questions.component.ts  overview.component.ts  question.component.css  question.component.html  question.component.ts
frontend/src/app/components/main-app/dashboard/schedule/: schedule.component.html  schedule.component.ts
frontend/src/app/components/main-app/dashboard/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/src/app/guards/: auth.guard.ts  guard.ts
frontend/src/app/models/: logic.models.ts  ui.model.ts
frontend/src/app/services/: auth.interceptor.ts  firebase.auth.service.ts  google.auth.service.ts  google.calendar.service.ts  job.summary.service.ts  open.ai.service.ts  qns.thread.service.ts
frontend/src/app/stores/: job.store.ts
tokens/: StoredCredential
